@import "../node_modules/bootstrap/scss/bootstrap.scss"
@import "../node_modules/primeng/resources/primeng.min.css"

.sidebar
    background-color: #ffffff
.ui-sidebar-mask
    background-color: #333
    opacity: 0.5
.btn
    margin: 2px
.row-table
    display: table-row